[flake8]
ignore = C406,C408,D200,D4,W503
max-line-length = 100
per-file-ignores =
    docs/*: D
    src/serde/__init__.py: D205
    src/serde/validators.py: D102,D107
    tests/*: D

[isort]
balanced_wrapping = true
line_length = 80
lines_after_imports = 2
multi_line_output = 3
not_skip=__init__.py
order_by_type = true
