[bdist_wheel]
universal = 1

[flake8]
ignore = C408,W503
max-line-length = 100
per-file-ignores =
    tests/test_model_py36.py: E999

[isort]
balanced_wrapping = true
force_grid_wrap = 0
include_trailing_comma = true
line_length = 88
lines_after_imports = 2
multi_line_output = 3
not_skip=__init__.py
order_by_type = true
use_parentheses = true
