[flake8]
ignore = D106,D200,D4,W503
exclude = venv/
max-line-length = 100
per-file-ignores =
    docs/*: D
    tests/**/*: D
    setup.py: D

[isort]
balanced_wrapping = true
line_length = 100
lines_after_imports = 2
multi_line_output = 5
not_skip=__init__.py
order_by_type = true
skip = venv/
